{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=mangasdbb.mssql.somee.com;packet size=4096;user id=krexzus_SQLLogin_2;pwd=kk68kicf5r;data source=mangasdbb.mssql.somee.com;persist security info=False;initial catalog=mangasdbb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dataBank": "Infrastructure\\Data\\javerages.library.data.json",
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos256Bits@@2024",
    "Issuer": "https://localhost:7777",
    "Audience": "https://localhost:7777"
  }
}
